# Spring-Boot-ReactJS

./: .gitignore  pom.xml
src/main/app/: package.json
src/main/java/br/com/aplicacoes/: MainApplication.java
src/main/java/br/com/aplicacoes/config/: JerseyConfig.java
src/main/java/br/com/aplicacoes/controllers/: HomeController.java
src/main/resources/: application.properties
